server {
    listen 8001;
    server_name localhost;

    location / {

        if (!-f $request_filename) {
            proxy_pass http://unix:/run/helloworld_1_nginx_simple/socket;
            # proxy_pass http://localhost:8000; # this works
            break;
        }
    }
}
