server {
    listen 8001;
    server_name localhost;

    location / {

        if (!-f $request_filename) {
            proxy_pass http://unix:/run/8001_helloworld_nginx_socket/socket;
            break;
        }
    }
}
