server {
    listen 8003;
    server_name localhost;

    location / {

        if (!-f $request_filename) {
            proxy_pass http://unix:/run/helloworld_3_gunicorn_socket_global/socket;
            # proxy_pass http://localhost:8000; # this works
            break;
        }
    }
}
